<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>

<body dir="auto">
    <br>
    <br>

    <blockquote type="cite">
        <div dir="ltr">﻿</div>
        <title>dipoleVibe</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        &nbsp;&nbsp;&nbsp;
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation">
            <tr>
                <td>
        <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="color: #000000; font-weight: 400; line-height: 26px; margin: 0 auto; max-width: 600px; border-top: 12px solid #625DF5; width: 100%;">
            <tbody>
                <tr>
                    <td class="content" style="color: #000000; font-family: 'CircularXX', 'Circular Pro', 'Helvetica Neue', Arial, sans-serif; font-size: 16px; line-height: 26px; overflow: hidden; background-color: #ffffff; border: 1px solid #A09A9A; padding: 40px 30px;">
                        <img style="margin-bottom: 20px;height:120px;width:120px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWv1rcCrdkxJmmdDwUsdJ0VRhauzvznI9oGojwHC8fvOiyaXHpu6d0vdb3h2Qh_u4xnAs&usqp=CAU" alt="dipoleVibe" height="50" width="160" data-unique-identifier="">
                        <p style="font-size: 20px;">
                            <strong>Join your team on dipoleVibe</strong>
                        </p>
                        <p>
                            <!-- <strong>
                                {{recipientName}}
                            </strong>, -->
                            {{senderEmail}} {{notification}}. Use dipoleVibe to share updates, feedback, and ideas with video messages.
                            <strong>
                                <a 
                                  href="https://dipolevibe-frontend.vercel.app/login" 
                                  style="text-decoration: none;">
                                  Join this Workspace
                                </a>
                            </strong>
                        </p>
                        <p style="margin-bottom: 0.5rem;">{{senderName}} said:</p>
                        <p style="color: #212121; border-left: 1px solid #DCDCE0; padding-left: 1rem; margin-top: 0;"><i>Join my Workspace on dipoleVibe so we can easily share and discover videos!</i></p>
                        <div style="border: 1px solid #DCDCE0; border-radius: 8px; padding-top: 8px; padding-bottom: 8px;">
                            <div align="center" style="margin-top: 20px;">
                                <p style="font-size: 24px;"><strong> {{senderEmail}} </strong></p>
                            </div>
                            <table style="background-color: #ffffff;" align="center">
                                <tbody>
                                    <tr>
                                        <td style="background-color: #625DF5; padding: 13px 20px; border-radius: 6px; font-family: 'CircularXX', 'Circular Pro', 'Helvetica Neue', Arial, sans-serif; margin: 0;">
                                            <a style="font-size: 18px; color: #FFFFFF !important; font-weight: bold; display: inline-block; text-decoration: none !important; background-color: #625DF5; border: none !important; background-color: #625DF5; border-radius: 6px;" href="https://mandrillapp.com/track/click/30773215/www.dipoleVibe.com?p=eyJzIjoiZzA4RmR2cnNtUjlTcjVxcDZ6WDZ2SGFBbDkwIiwidiI6MSwicCI6IntcInVcIjozMDc3MzIxNSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5sb29tLmNvbVxcXC93b3Jrc3BhY2UtaW52aXRlLWNvbmZpcm1hdGlvbj9vcmdfdG9rZW49NDgzNzUwYzg3M2E0NGRjMThiY2QzZDg1YThkNzQ4MmMmc291
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                            <br>
                            <div align="center" style="margin-bottom: 8px;">
                                <img style="width: 32px; height: 32px; border-radius: 50%" align="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWv1rcCrdkxJmmdDwUsdJ0VRhauzvznI9oGojwHC8fvOiyaXHpu6d0vdb3h2Qh_u4xnAs&usqp=CAU" data-unique-identifier="">
                                <img style="width: 32px; height: 32px; border-radius: 50%" align="center" src="https://i.imgur.com/41WCrnw.png" data-unique-identifier="">
                            </div>
                        </div>
                        <br>
                        <div style="margin-top: 20px;">
                            <a href="https://mandrillapp.com/track/click/30773215/www.dipoleVibe.com?p=eyJzIjoiMU13cF9qRjhEY3hHdTJ6dU1TMmFpQ3NWV2F3IiwidiI6MSwicCI6IntcInVcIjozMDc3MzIxNSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5sb29tLmNvbVxcXC91c2UtY2FzZVwiLFwiaWRcIjpcImYxZTlhNjA4NTJhYzQyYjg4MjMwMmUwMWIzODUwMjI3XCIsXCJ1cmxfaWRzXCI6W1wiMGU1MmYyNTcxYTc2NzNkYmE3ZTVkZGJmOWRmMWU2NWYzMDcwODU1MlwiXX0ifQ"><img style="margin-bottom: 20px;" src="http://cdn.dipoleVibe.com/assets/marketing/enriched-invitee-new-user.jpg" alt="Invite your team & earn up to $100 in credit" height="289" width="600" data-unique-identifier=""></a>
                            <div>
                                <p style="font-size: 21px;"><strong>About dipoleVibe</strong></p>
                                <p>dipoleVibe is a video messaging tool for work that helps you get your message across through instantly shareable videos. Record your camera, screen or both at the same time.</p>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="margin: 0 auto; max-width: 600px; overflow: hidden;">
            <div class="footer" style="color: #7C7C7C; font-size: 14px; line-height: 18px; padding: 0 30px; margin: 30px 0;">
                <div>dipoleDiamond, Limited<address style="font-style: normal;">8, Kolawole Oki Close<br>Off Ilawe Street, Ilawe Estate<br>Ifako, Gbagada, Lagos</address>
                </div>
            </div>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
        <img src="https://mandrillapp.com/track/open.php?u=30773215&amp;id=f1e9a60452ac42b882302e01b3850227" height="1" width="1" alt="" data-unique-identifier="">
    </div>
    </blockquote>
</body>

</html>
